# template-project

./: .gitignore  pom.xml
template-microservice/: pom.xml
template-microservice/template-microservice-api/: pom.xml
template-microservice/template-microservice-api/src/main/java/com/iydris/rnd/microservice/api/: SampleApi.java
template-microservice/template-microservice-camel/: pom.xml
template-microservice/template-microservice-camel/src/main/java/com/iydris/rnd/microservice/camel/processor/: SampleProcessor.java
template-microservice/template-microservice-model/: pom.xml
template-microservice/template-microservice-model/src/main/java/com/iydris/rnd/microservice/model/: SampleModel.java
template-rest/: pom.xml
template-rest/src/main/java/com/iydris/rnd/ws/: Application.java
template-rest/src/main/java/com/iydris/rnd/ws/resource/: SampleResource.java
template-rest/src/main/resources/: logback.xml
template-rest/src/main/webapp/WEB-INF/: web.xml
