<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iydris.rnd</groupId>
    <artifactId>template-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>template-microservice-camel</artifactId>
  <name>template-microservice-camel</name>
  <packaging>jar</packaging>

  <dependencies>
    
    <dependency>
      <groupId>com.iydris.rnd</groupId>
      <artifactId>template-microservice-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.iydris.rnd</groupId>
      <artifactId>template-microservice-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    
  </dependencies>
  
</project>