<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iydris.rnd</groupId>
    <artifactId>template-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>template-microservice</artifactId>
  <name>template-microservice</name>
  <packaging>pom</packaging>

  <modules>
    <module>template-microservice-api</module>
    <module>template-microservice-model</module>
    <module>template-microservice-camel</module>
  </modules>
  
</project>