<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iydris.rnd</groupId>
    <artifactId>template-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>template-microservice-api</artifactId>
  <name>template-microservice-api</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.iydris.rnd</groupId>
      <artifactId>template-microservice-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>